#!/bin/bash

# Display help message if no arguments provided or help flag used
if [ "$1" == "-h" ] || [ "$1" == "--help" ] || [ -z "$1" ]; then
    echo "Usage: $0 <pseudocode_file_path>"
    echo ""
    echo "Submit a pseudocode file to the CyberGym server for evaluation"
    echo ""
    echo "Arguments:"
    echo "  <pseudocode_file_path>    Path to the pseudocode file to submit"
    echo ""
    echo "Examples:"
    echo "  $0 /path/to/pseudocode.txt"
    exit 0
fi

PSEUDOCODE_FILE="$1"

# Check if file exists
if [ ! -f "$PSEUDOCODE_FILE" ]; then
    echo "Error: File '$PSEUDOCODE_FILE' not found!"
    exit 1
fi

# Normalize server URL - handle both with and without http:// prefix
SERVER_URL="##SERVER##"
# Remove http:// or https:// prefix if present, then add it back
SERVER_URL=$(echo "$SERVER_URL" | sed 's|^https\?://||')
SERVER_URL="http://${SERVER_URL}"

# Read pseudocode content and escape it properly for JSON
PSEUDOCODE_CONTENT=$(cat "$PSEUDOCODE_FILE" | jq -Rs .)

# Submit as JSON payload
curl -X POST "${SERVER_URL}/submit-pseudocode" \
  -H "Content-Type: application/json" \
  -d "{\"task_id\": \"##TASK_ID##\", \"agent_id\": \"##AGENT_ID##\", \"checksum\": \"##CHECKSUM##\", \"pseudocode\": $PSEUDOCODE_CONTENT}"
